# transformer-diagnostics-monitoring

Database/: diagnosctics.pgerd  expert.pgerd  monitoring.pgerd
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainApp.sln
MainApp.Client/: Client.cs  MainApp.Client.csproj
MainApp.Client/Clients/Client/: Email.cs
MainApp.Client/Clients/ClientServer/: Common.cs  Connection.cs  Monitoring.cs
MainApp.Client/Clients/ServerMediator/: Diagnostics.cs  Expert.cs  Monitoring.cs
MainApp.Context/: Documentation.cs
MainApp.Context/Utility/: EventAggregator.cs  Utility.cs
MainApp.Proto/: MainApp.Proto.csproj
MainApp.Proto/Protos/: Utility.proto
MainApp.Proto/Protos/ClientServer/: Common.proto  Connection.proto  Monitoring.proto
MainApp.Proto/Protos/ServerMediator/: DbUtility.proto
MainApp.Proto/Protos/ServerMediator/Db/: Diagnostics.proto  Expert.proto  Monitoring.proto
MainApp.Server/: MainApp.Server.csproj  Program.cs  appsettings.json
MainApp.Server/Properties/: launchSettings.json
MainApp.Server/Services/: Common.cs  Connection.cs  Monitoring.cs
MainApp.ServerMediator/: MainApp.ServerMediator.csproj  Program.cs  appsettings.json
MainApp.ServerMediator/Models/Diagnostics/: Context.cs  Tables.cs
MainApp.ServerMediator/Models/Expert/: Context.cs  Tables.cs
MainApp.ServerMediator/Models/Monitoring/: Context.cs  Tables.cs
MainApp.ServerMediator/Properties/: launchSettings.json
MainApp.ServerMediator/Services/: DbDiagnostics.cs  DbExpert.cs  DbMonitoring.cs
MainApp.WPF/MVVM/View/: Converter.cs
MainApp.WPF/MVVM/ViewModel/: Command.cs  Structure.cs
MainApp.WPF/Styles/: Animation.xaml  Button.xaml  DataGrid.xaml  GroupBox.xaml  ScrollBar.xaml  TabControl.xaml
MainApp/Controls/: Utility.cs
MainApp/Models/: Transformer.cs
MainApp/Properties/: Settings.Designer.cs  launchSettings.json
MainApp/ViewModels/: MainWindow.cs  Overview.cs  Planning.cs  STD.cs  Server.cs  TechnicalCondition.cs
MainApp/Views/: Overview.xaml  Overview.xaml.cs  Planning.xaml  Planning.xaml.cs  STD.xaml  STD.xaml.cs  Server.xaml  Server.xaml.cs  TechnicalCondition.xaml  TechnicalCondition.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
