<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MainApp\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.22.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
	<PackageReference Include="Grpc.Tools" Version="2.53.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MainApp.Client\MainApp.Client.csproj" />
	<ProjectReference Include="..\MainApp.Context\MainApp.Context.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MainApp.Proto\Protos\ClientServer\Common.proto" GrpcServices="Server" ProtoRoot="..\MainApp.Proto\Protos\">
			<Link>Protos\ClientServer\Common.proto</Link>
		</Protobuf>
		<Protobuf Include="..\MainApp.Proto\Protos\ClientServer\Connection.proto" GrpcServices="Server" ProtoRoot="..\MainApp.Proto\Protos\">
			<Link>Protos\ClientServer\Connection.proto</Link>
		</Protobuf>
		<Protobuf Include="..\MainApp.Proto\Protos\ClientServer\Monitoring.proto" GrpcServices="Server" ProtoRoot="..\MainApp.Proto\Protos\">
			<Link>Protos\ClientServer\Monitoring.proto</Link>
		</Protobuf>
		
		<Protobuf Include="..\MainApp.Proto\Protos\Utility.proto" ProtoRoot="..\MainApp.Proto\Protos\">
			<Link>Protos\Utility.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
